{
  "name": "rebooked",
  "version": "2.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "fix-env": "node scripts/fix-env.cjs",
    "setup-sentry": "node scripts/setup-sentry.js",
    "install": "node scripts/install-permissions.js",
    "deploy": "./scripts/deploy.sh",
    "deploy:windows": "scripts/deploy.bat",
    "test": "node scripts/run-all-tests.js",
    "test:quick": "node scripts/run-all-tests.js quick",
    "test:unit": "vitest run",
    "test:client": "vitest run client",
    "test:server": "vitest run server",
    "test:e2e": "vitest run e2e",
    "test:api": "vitest run api",
    "test:db": "vitest run db",
    "test:performance": "vitest run performance",
    "test:load": "vitest run load",
    "test:memory": "vitest run memory",
    "test:security": "vitest run security",
    "npm audit": "npm audit",
    "test:a11y": "vitest run a11y",
    "test:wcag": "vitest run wcag",
    "test:components": "vitest run components",
    "test:ui": "vitest run ui",
    "test:visual": "vitest run visual",
    "test:coverage": "vitest run --coverage",
    "test:smoke": "cross-env E2E_API_URL=http://localhost:3000 npx tsx e2e/smoke.test.ts",
    "build": "cross-env NODE_ENV=production node scripts/build.mjs",
    "build:app": "cd client && npm run build && cd ..",
    "build:server": "npx tsc --project tsconfig.server.json",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "start:prod": "cross-env NODE_ENV=production node --max-old-space-size=4096 dist/app.js",
    "check": "tsc --noEmit",
    "check:types": "tsc --noEmit --skipLibCheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "lint:security": "eslint . --ext .ts,.tsx --config eslint.config.security.js",
    "db:audit": "node scripts/database-audit.js",
    "db:fix": "mysql -h localhost -u root -p rebooked < scripts/database-audit-fix.sql",
    "dev": "cross-env NODE_ENV=development npx tsx watch server/_core/index.ts",
    "dev:all": "concurrently \"npm run dev\" \"npm run worker\" \"npm run watch:client\"",
    "db:push": "npx drizzle-kit generate && npx drizzle-kit migrate",
    "db:generate": "npx drizzle-kit generate",
    "db:migrate": "npx drizzle-kit migrate",
    "db:seed:plans": "tsx server/seeds/seedPlans.ts",
    "db:seed:all": "npm run db:seed:plans",
    "db:reset": "npx drizzle-kit drop && npx drizzle-kit migrate",
    "worker": "cross-env NODE_ENV=development npx tsx server/worker.ts",
    "worker:prod": "cross-env NODE_ENV=production node dist/worker.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 delete ecosystem.config.js || exit 0",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:logs": "pm2 logs rebookd-server",
    "pm2:monitor": "pm2 monit",
    "docker:build": "docker-compose -f docker-compose.prod.yml build",
    "docker:up": "docker-compose -f docker-compose.prod.yml up -d",
    "docker:down": "docker-compose -f docker-compose.prod.yml down",
    "docker:logs": "docker-compose -f docker-compose.prod.yml logs -f",
    "docker:restart": "docker-compose -f docker-compose.prod.yml restart",
    "watch:client": "cd client && npm run dev && cd ..",
    "e2e:smoke": "cross-env E2E_API_URL=http://localhost:3000 npx tsx e2e/smoke.test.ts",
    "validate": "npm run check:types && npm run format:check && npm run test"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sentry/node": "^10.45.0",
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^8.6.0",
    "@tanstack/react-query": "^5.90.2",
    "@trpc/client": "^11.6.0",
    "@trpc/react-query": "^11.6.0",
    "@trpc/server": "^11.6.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express-rate-limit": "^6.0.2",
    "axios": "^1.12.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cookie": "^1.0.2",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.44.5",
    "embla-carousel-react": "^8.6.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.3.1",
    "framer-motion": "^12.23.22",
    "input-otp": "^1.4.2",
    "isomorphic-dompurify": "^2.9.0",
    "jose": "6.1.0",
    "libphonenumber-js": "^1.12.40",
    "lucide-react": "^0.453.0",
    "mailparser": "^3.9.4",
    "mysql2": "^3.15.0",
    "nanoid": "^5.1.5",
    "next-themes": "^0.4.6",
    "nodemailer": "^8.0.3",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "poplib": "^0.1.7",
    "react": "^19.2.1",
    "react-day-picker": "^9.11.1",
    "react-dom": "^19.2.1",
    "react-hook-form": "^7.71.2",
    "react-resizable-panels": "^3.0.6",
    "recharts": "^2.15.2",
    "sonner": "^2.0.7",
    "streamdown": "^1.4.0",
    "stripe": "12.0.0",
    "superjson": "^1.13.3",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "wouter": "^3.3.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.1.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/cors": "^2.8.19",
    "@types/express": "4.17.21",
    "@types/google.maps": "^3.58.1",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^24.7.0",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.1",
    "@types/supertest": "^7.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "2.1.9",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.31.4",
    "esbuild": "^0.25.0",
    "eslint": "^9.12.0",
    "jsdom": "^29.0.1",
    "pnpm": "^10.15.1",
    "postcss": "^8.4.47",
    "prettier": "^3.6.2",
    "ssh2": "^1.17.0",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.19.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "5.9.3",
    "vite": "^7.1.7",
    "vitest": "^2.1.9"
  },
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af",
  "pnpm": {
    "overrides": {
      "tailwindcss>nanoid": "3.3.7"
    },
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ],
    "ignoredBuiltDependencies": [
      "cpu-features",
      "ssh2"
    ]
  }
}