{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["client/src/*"],
      "@shared/*": ["shared/*"],
      "@server/*": ["server/*"]
    },
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "client/src",
    "server",
    "shared",
    "client/vite-env.d.ts"
  ],
  "exclude": ["node_modules", "dist", "dist-build"],
  "ts-node": {
    "esm": true,
    "experimentalEsm": true
  }
}
